MainWindow.xaml

<Window x:Class="Book_Kylosov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Kylosov"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="810" MinHeight="465" MinWidth="810">
    <Grid>
        <Grid Margin="0,0,-0.4,0" Height="120" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="#Поиск по наименованию:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="#Сортировка:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox  x:Name="tbSearch" KeyUp="Search_Book" Height="23" Margin="10,36,9.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="cbAuthors" Margin="10,90,9.8,0" VerticalAlignment="Top" SelectionChanged="SelectAuthor"/>
            <ComboBox x:Name="cbGenres" Margin="10.2,90,9.6,0" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="SelectAuthor"/>
            <ComboBox x:Name="cbYear" Margin="10.2,90,9.6,0" VerticalAlignment="Top" Grid.Column="2" SelectionChanged="SelectAuthor"/>
        </Grid>
        <Grid Margin="0,120,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <ScrollViewer Margin="0,0,0,20">
                <StackPanel x:Name="parent">
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="1" Content="Сохранить" Height="35" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,220,0"/>
            <Button Grid.Row="1" Content="Загрузить" Height="35" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="220,0,0,0"/>
        </Grid>
    </Grid>
</Window>
